<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Minha Calculadora</title>
</head>
<H1>Calculadora</H1>

Primeiro numero<br />
  <input id="n1" type="number" /><br />
Segundo numero<br />
  <input id="n2" type="number" /><br /><br />
  <button onclick="somar()">Somar</button>
  <button onclick="subtrair()">Subtrair</button>
  <button onclick="dividir()">Dividir</button>
  <button onclick="multiplicar()">Multiplicar</button>
  <br /><br />
  O resultado é <span></span>

  <script>
 var n1 = document.querySelector('#n1')
 var n2 = document.querySelector('#n2')
 var resultado = document.querySelector('span')

    function somar(){
         resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
      
    }
       function subtrair(){
         resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
      
    }
       function multiplicar(){
         resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
         
    }
       function dividir(){
         resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
      
    }

  </script>
<body>
  <script src="script.js"></script>
</body>

</html>